EAN/titoloLibro/autore
9788817067393/Via Emilia via da casa. Ricette e racconti di un cuoco sempre in viaggio/Bruno Barbieri
9788850247042/Alla fine del silenzio/Charlotte Link
9788850244393/Giochi d'ombra/Charlotte Link
9788863802078/Il peccato dell'angelo/Charlotte Link
9788850226412/La casa delle sorelle/Charlotte Link
9788850237388/La donna delle rose/Charlotte Link
9788850257102/La doppia vita/Charlotte Link
9788867005239/La palude. Le indagini di Kate Linville. Vol. 2/Charlotte Link
9788867002559/La scelta decisiva/Charlotte Link
9788850244720/L'inganno. Le indagini di Kate Linville. Vol. 1 /Charlotte Link
9788879729024/L'isola. Una storia misteriosa/Charlotte Link
9788850257096/L'ospite sconosciuto/Charlotte Link
9788850244416/Nemico senza volto/Charlotte Link
9788850227242/Nobody/Charlotte Link
9788863809206/Sei nelle mie parole. Due sorelle, un lungo addio/Charlotte Link
9788867008209/Senza colpa. Le indagini di Kate Linville. Vol. 3/Charlotte Link
2561892806432/Per volere del re/Diana Hall
9788830453500/Io sono l'abisso/Donato Carrisi
9788852051067/Trilogia delle terre contese vol. 1 - Amore indomabile/Elizabeth Lowell
9788852073762/Trilogia delle terre contese vol. 2 - Amore travolgente/Elizabeth Lowell
9788852077791/Trilogia delle terre contese vol. 3 - Amore stregato/Elizabeth Lowell
9788832971910/Roger Federer è esistito davvero/Emanuele Atturo
9788868366957/Sul serio/James Kaplan, John McEnroe
9788804722120/Fu sera e fu mattina/Ken Follet
9788804666950/I giorni dell'eternità. The Century Trilogy. Vol. 3/Ken Follett
2570030455913/I pilastri della terra/Ken Follett
9788804631941/Il Pianeta dei Bruchi/Ken Follett
9788804667582/Il volo del calabrone/Ken Follett
9788804676270/La colonna di fuoco/Ken Follett
2570040232559/Le gazze ladre/Ken Follett
9788804670087/Lo scandalo Modigliani/Ken Follett
9788804742319/Per niente al mondo/Ken Follett
9788804326908/Un letto di leoni/Ken Follett
9788811149866/Becoming. La mia storia/Michelle Obama
9788873394563/Rafa la mia storia/Rafael Nadal
9788831735896/Tu sei il male. La Trilogia del male. Vol. 1/Roberto Costantini
9788831741071/Alle radici del male. La Trilogia del male. Vol. 2/Roberto Costantini
9788831741064/Il male non dimentica. La Trilogia del male. Vol. 3/Roberto Costantini
9788828205159/Anche le pulci prendono la tosse/Roberto Costantini
9788831741057/La moglie perfetta. I nuovi casi del commissario Balistreri. Vol. 4/Roberto Costantini 
9788831728348/Ballando nel buio. I nuovi casi del commissario Balistreri. Vol. 5/Roberto Costantini
9788829703807/Da molto lontano. I nuovi casi del commissario Balistreri. Vol. 6/Roberto Costantini
9788831741071/Alle radici del male. La Trilogia del male. Vol. 2/Roberto Costantini
9788830454514/Una donna in guerra/Roberto Costantini
2570030470961/Una donna normale/Roberto Costantini
9788893884631/Uomo a tutto campo. Storie vincenti di un gestore di campioni/Sergio Scariolo, Paolo Frusca
9788830515246/Il colore delle magnolie. Dolce magnolia/Sherryl Woods
9788867004591/Promessa d'aprile/Sophie Astrabie
9788842931539/I leoni di Sicilia. La saga dei Florio/Stefania Auci
9788869053191/Borg e McEnroe due rivali che hanno fatto la storia del tennis/Stephen Tignor
9788820034955/6 aprile '96/Sveva Casati Modignani
9788868361709/Anna dagli occhi verdi/Sveva Casati Modignani
2560043356376/Caterina a modo suo/Sveva Casati Modignani
9788868365936/Come stelle cadenti/Sveva Casati Modignani
2570210048805/Come vento selvaggio/Sveva Casati Modignani
9788820060695/Dieci e lode/Sveva Casati Modignani
9788868360627/Donna d'onore/Sveva Casati Modignani
9788868365868/Festa di famiglia/Sveva Casati Modignani
9788837098582/Il bacio di Giuda/Sveva Casati Modignani
9788855440288/Il barone/Sveva Casati Modignani
9788878249035/Il corsaro e la rosa/Sveva Casati Modignani
2570030389287/Il diavolo e la rossumata/Sveva Casati Modignani
9788820069872/Il falco/Sveva Casati Modignani
9788868360160/Il gioco delle verità/Sveva Casati Modignani
9788868365400/La moglie magica/Sveva Casati Modignani
9788820072001/L'amore fa miracoli/Sveva Casati Modignani
9788868365875/Léonie/Sveva Casati Modignani
9788868361679/Lo splendore della vita/Sveva Casati Modignani
9788868360597/Mister Gregory/Sveva Casati Modignani
9788868365417/Palazzo Sogliano/Sveva Casati Modignani
9788868365608/Qualcosa di buono/Sveva Casati Modignani
9788868365615/Rosso corallo/Sveva Casati Modignani
9788868363277/Saulina. Il vento del passato/Sveva Casati Modignani
9788855440691/Segreti e ipocrisie/Sveva Casati Modignani
9788855440301/Singolare femminile/Sveva Casati Modignani
9788820063627/Suite 405/Sveva Casati Modignani
9788820051488/Un amore di marito/Sveva Casati Modignani
9788891812988/Un battito d'ali/Sveva Casati Modignani
9788855440417/Vaniglia e cioccolato/Sveva Casati Modignani
9788820057107/Vicolo della Duchesca/Sveva Casati Modignani
2570030480670/La versione di Vasco/Vasco Rossi
9788804720102/Non stop. Le mie emozioni da Modena Park a qui/Vasco Rossi, Michele Monina
9781987106343/Steve Jobs/Walter Isaacson
9788811601647/Uno splendido disastro/Jamie McGuire
9788811682714/Il mio disastro sei tu/Jamie McGuire
9788811670940/Un disastro è per sempre/Jamie McGuire
9788811671565/L'amore è un disastro/Jamie McGuire
9788811672890/Uno splendido sbaglio/Jamie McGuire
9788811672142/Un indimenticabile disastro/Jamie McGuire
9788811672296/Il disastro siamo noi/Jamie McGuire
9788811673064/Un disastro perfetto/Jamie McGuire
9788811675082/L'ultimo disastro/Jamie McGuire
9788811671480/Una meravigliosa bugia. Happenstance. Vol. 1/Jamie McGuire
9788811671497/Un magnifico equivoco. Happenstance. Vol. 2/Jamie McGuire
9788811688839/Un'incredibile follia. Happenstance. Vol. 3/Jamie McGuire
9788811149781/Sei il mio danno/Jamie McGuire
9788811605850/Sei il mio inganno/Jamie McGuire
9788804682028/Quando tutto inizia/Fabio Volo
9788804723790/Il giorno in più /Fabio Volo
9788804666677/Esco a fare due passi/Fabio Volo