DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20240102


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1798
713
488
205
186
148
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
191
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
193
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
192
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
190
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
189
-
-
*1
2
0
Project
1

-
-
*2
193
0
line
86
0

*2
192
0
line
86
0

*2
191
0
line
86
0

*2
190
0
line
86
0

*2
189
0
line
86
0

*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
1798
256
letturePremiateLog1

1-1-1
20240102
20240102
F
E


0
-
-
-
1963
1957
1953
1949
1947
1945
1943
1941
1939
1937
1933
1927
1923
1921
1919
1917
1915
1913
1911
1909
1907
1905
1903
1889
1887
1883
1881
1879
1877
1875
1873
1871
1869
1867
1865
1863
1861
1859
2075
1855
1853
1851
1849
1847
2115
2077
2142
2151
1845
1843
1837
1835
1827
1819
1811
2121
2117
1809
-
-
1799
1801
1805
-
-
1800
-
-
1808
1807
1806
-
-
-
-
*3
713
256
letturePremiateLog

1-1
20240102
20240102
T
E


0
-
-
-
834
830
826
822
820
808
806
804
802
800
798
788
784
782
780
778
776
772
770
768
766
764
762
758
756
754
972
752
750
748
746
954
988
997
1022
963
1039
1041
1043
1045
1047
1049
1081
1123
1139
1089
1098
1115
1056
740
738
736
734
726
938
1065
1006
724
-
-
714
716
720
1804
-
-
715
-
-
723
722
721
-
-
-
-
*3
488
256
letturePremiateConcBACKUP

1-1
20240102
20240102
F
E


0
-
-
-
609
605
601
597
595
593
591
589
587
585
583
581
579
577
575
573
569
567
563
559
557
555
553
551
549
547
545
543
541
539
537
535
533
531
529
527
525
523
521
519
517
515
513
511
509
507
505
503
501
499
-
-
489
491
495
-
-
490
-
-
498
497
496
-
-
-
-
*3
205
256
letturePremiateConc

1
20240102
20240102
T
E


0
-
-
-
213
223
215
217
241
245
253
257
259
263
249
247
243
239
231
219
221
267
351
295
283
285
291
293
305
339
341
361
363
329
353
365
377
379
381
464
383
460
462
407
478
415
423
431
343
321
313
297
287
289
-
-
206
208
211
494
719
-
-
207
-
-
212
486
-
-
-
-
*3
148
256
LetturePremiate

SQL
20240102
20240102
T
E


0
-
-
-
177
175
173
171
167
161
159
-
-
149
151
155
196
-
-
150
-
-
158
157
156
-
-
-
-
*3
71
256
LetturePremiate

1
20240102
20240102
T
E


0
-
-
-
83
90
92
85
79
81
139
-
-
72
74
77
154
-
-
73
-
-
78
201
-
-
-
-
*4
2117
0
TAGPERPOST



2142
-
2123
2144
-
-
-
2129
-
-
-
-
2118
-
-
-
-
*4
2075
0
TAGS



2077
2115
-
2133
-
-
-
-
-
-
-
2076
-
-
-
-
*4
1963
0
AUTORE



1883
1937
-
1965
-
-
-
-
-
-
-
1964
-
-
-
-
*4
1957
0
POST



1887
1921
1919
1835
1809
1917
1915
1855
-
1959
-
-
-
2111
2005
1999
1990
-
-
-
-
1958
-
-
-
-
*4
1953
0
LIBRO



1881
1939
-
1955
-
-
-
-
-
-
-
1954
-
-
-
-
*4
1949
0
MEDAGLIERE



1947
1941
-
1951
-
-
-
-
-
-
-
1950
-
-
-
-
*4
1933
0
UTENTE



1869
1867
1865
1863
1861
1859
1943
1945
-
1935
-
-
-
2008
1993
1972
-
-
-
-
1934
-
-
-
-
*4
1927
0
COMMENTI



1853
1909
1907
-
1931
1929
-
-
-
2002
-
-
-
-
1928
-
-
-
-
*4
1923
0
NOTIFICA



1913
1911
2151
-
1925
-
-
-
2154
1996
1969
-
-
-
-
1924
-
-
-
-
*4
1889
0
Compone



1875
1877
-
1895
1893
1891
-
-
-
-
-
-
-
1890
-
-
-
-
*4
1827
0
ScrittoDa



1871
1879
-
1833
1831
1829
-
-
-
-
-
-
-
1828
-
-
-
-
*4
1819
0
Segue



1849
1851
-
1825
1823
1821
-
-
-
-
-
-
-
1820
-
-
-
-
*4
1811
0
Sottoscrive



1845
1873
-
1817
1815
1813
-
-
-
-
-
-
-
1812
-
-
-
-
*4
1065
0
Segue



1098
1089
-
1071
1091
1100
-
-
-
-
-
-
-
1066
-
-
-
-
*4
1006
0
Sottoscrive



1056
1022
-
1012
1024
1058
-
-
-
-
-
-
-
1007
-
-
-
-
*4
972
0
Compone



997
988
-
978
990
999
-
-
-
-
-
-
-
973
-
-
-
-
*4
938
0
ScrittoDa



963
954
-
944
956
965
-
-
-
-
-
-
-
939
-
-
-
-
*4
834
0
AUTORE



748
800
-
836
-
-
-
-
-
-
-
835
-
-
-
-
*4
830
0
POST



752
782
780
726
724
778
776
1123
-
832
1125
-
-
-
906
900
879
873
867
-
-
-
-
831
-
-
-
-
*4
826
0
LIBRO



746
802
-
828
-
-
-
-
-
-
-
827
-
-
-
-
*4
822
0
MEDAGLIERE



820
804
-
824
-
-
-
-
-
-
-
823
-
-
-
-
*4
798
0
UTENTE



1039
1041
1043
1045
1047
1049
806
808
-
1053
-
-
-
1119
909
861
-
-
-
-
799
-
-
-
-
*4
788
0
COMMENTI



1139
768
766
-
1131
1141
-
-
-
903
-
-
-
-
789
-
-
-
-
*4
784
0
NOTIFICA



772
1081
770
-
786
-
-
-
1117
858
-
916
-
-
-
785
-
-
-
-
*4
758
0
LIKE



-
-
-
-
864
-
-
918
-
-
759
-
-
-
-
*4
756
0
LOVE



-
-
-
-
870
-
-
919
-
-
757
-
-
-
-
*4
754
0
COMMENTO



-
-
-
-
876
-
-
920
-
-
755
-
-
-
-
*4
750
0
FOLLOW



-
-
-
-
-
-
921
-
-
751
-
-
-
-
*4
609
0
AUTORE



523
575
-
611
-
-
-
615
-
-
-
-
610
-
-
-
-
*4
605
0
POST



527
557
555
501
499
553
551
-
607
-
-
-
681
675
654
648
642
627
-
-
-
-
606
-
-
-
-
*4
601
0
LIBRO



521
577
-
603
-
-
-
687
630
618
-
-
-
-
602
-
-
-
-
*4
597
0
MEDAGLIERE



595
579
-
599
-
-
-
690
621
-
-
-
-
598
-
-
-
-
*4
573
0
UTENTE



593
581
583
-
-
-
-
684
672
666
660
657
636
624
-
-
700
-
-
574
-
-
-
-
*4
569
0
PERSONE



591
589
587
585
-
571
-
-
-
-
697
-
-
-
570
-
-
-
-
*4
567
0
AMMINISTRATORE



-
-
-
-
-
-
699
-
-
568
-
-
-
-
*4
563
0
COMMENTI



543
541
-
565
-
-
-
678
669
-
-
-
-
564
-
-
-
-
*4
559
0
NOTIFICA



547
545
-
561
-
-
-
663
633
-
691
-
-
-
560
-
-
-
-
*4
533
0
LIKE



-
-
-
-
639
-
-
693
-
-
534
-
-
-
-
*4
531
0
LOVE



-
-
-
-
645
-
-
694
-
-
532
-
-
-
-
*4
529
0
COMMENTO



-
-
-
-
651
-
-
695
-
-
530
-
-
-
-
*4
525
0
FOLLOW



-
-
-
-
-
-
696
-
-
526
-
-
-
-
*4
383
0
FOLLOW



-
-
-
-
-
-
390
-
-
384
-
-
-
-
*4
381
0
COMMENTO



-
-
-
-
419
-
-
389
-
-
382
-
-
-
-
*4
379
0
LOVE



-
-
-
-
427
-
-
388
-
-
380
-
-
-
-
*4
377
0
LIKE



-
-
-
-
435
-
-
386
-
-
378
-
-
-
-
*4
351
0
COMMENTI



361
363
-
451
-
-
-
369
355
-
-
-
-
352
-
-
-
-
*4
295
0
NOTIFICA



339
341
-
466
-
-
-
411
347
-
385
-
-
-
296
-
-
-
-
*4
267
0
AMMINISTRATORE



-
-
-
-
-
-
374
-
-
268
-
-
-
-
*4
223
0
POST



464
283
285
287
289
291
293
-
456
-
-
-
433
425
417
357
333
325
-
-
-
-
224
-
-
-
-
*4
221
0
PERSONE



253
257
259
263
-
448
-
-
-
-
373
-
-
-
222
-
-
-
-
*4
219
0
UTENTE



245
247
249
-
-
-
-
484
481
409
367
345
331
315
-
-
376
-
-
220
-
-
-
-
*4
217
0
MEDAGLIERE



241
243
-
445
-
-
-
317
307
-
-
-
-
218
-
-
-
-
*4
215
0
LIBRO



462
239
-
442
-
-
-
323
309
299
-
-
-
-
216
-
-
-
-
*4
213
0
AUTORE



460
231
-
439
-
-
-
301
-
-
-
-
214
-
-
-
-
*4
167
0
UTENTE



177
171
-
169
-
-
-
-
-
-
-
168
-
-
-
-
*4
161
0
POST



159
175
173
-
165
163
-
-
-
-
-
-
-
162
-
-
-
-
*4
81
0
POST



139
90
92
-
135
141
-
-
-
-
-
-
-
82
-
-
-
-
*4
79
0
UTENTE



83
85
-
87
-
-
-
-
-
-
-
80
-
-
-
-
*5
2121
0
TAG_POS
T_P


-
-
-
-
2110
2128
-
2122
-
-
-
-
*5
1905
0
Pubblica



-
-
-
-
2006
2003
-
1906
-
-
-
-
*5
1903
0
Possiede



-
-
-
-
2000
1997
-
1904
-
-
-
-
*5
1847
0
Manda



-
-
-
-
1994
1991
-
1848
-
-
-
-
*5
1843
0
RiferitoA



-
-
-
-
1988
2153
-
1844
-
-
-
-
*5
1837
0
Riceve



-
-
-
-
1970
1967
-
1838
-
-
-
-
*5
1115
0
Manda



-
-
-
-
1116
1118
-
1120
-
-
-
-
*5
764
0
Pubblica



-
-
-
-
907
904
-
765
-
-
-
-
*5
762
0
Possiede



-
-
-
-
901
898
-
763
-
-
-
-
*5
740
0
RiferitoA_C



-
-
-
-
877
874
-
741
-
-
-
-
*5
738
0
RiferitoA_A



-
-
-
-
871
868
-
739
-
-
-
-
*5
736
0
RiferitoA_L



-
-
-
-
865
862
-
737
-
-
-
-
*5
734
0
Riceve



-
-
-
-
859
856
-
735
-
-
-
-
*5
549
0
Compone



-
-
-
-
688
685
-
550
-
-
-
-
*5
539
0
Pubblica



-
-
-
-
682
679
-
540
-
-
-
-
*5
537
0
Possiede



-
-
-
-
676
673
-
538
-
-
-
-
*5
535
0
Effettua



-
-
-
-
670
667
-
536
-
-
-
-
*5
519
0
Manda



-
-
-
-
664
661
-
520
-
-
-
-
*5
517
0
Segue



-
-
-
-
658
655
-
518
-
-
-
-
*5
515
0
RiferitoA_C



-
-
-
-
652
649
-
516
-
-
-
-
*5
513
0
RiferitoA_A



-
-
-
-
646
643
-
514
-
-
-
-
*5
511
0
RiferitoA_L



-
-
-
-
640
637
-
512
-
-
-
-
*5
509
0
Riceve



-
-
-
-
634
631
-
510
-
-
-
-
*5
507
0
Riferisce



-
-
-
-
628
625
-
508
-
-
-
-
*5
505
0
Sottoscrive



-
-
-
-
622
619
-
506
-
-
-
-
*5
503
0
ScrittoDa



-
-
-
-
616
613
-
504
-
-
-
-
*5
478
0
Segue



-
-
-
-
480
483
-
479
-
-
-
-
*5
431
0
RiferitoA_L



-
-
-
-
432
434
-
436
-
-
-
-
*5
423
0
RiferitoA_A



-
-
-
-
424
426
-
428
-
-
-
-
*5
415
0
RiferitoA_C



-
-
-
-
416
418
-
420
-
-
-
-
*5
407
0
Manda



-
-
-
-
408
410
-
412
-
-
-
-
*5
365
0
Effettua



-
-
-
-
366
368
-
370
-
-
-
-
*5
353
0
Possiede



-
-
-
-
354
356
-
358
-
-
-
-
*5
343
0
Riceve



-
-
-
-
344
346
-
348
-
-
-
-
*5
329
0
Pubblica



-
-
-
-
330
332
-
334
-
-
-
-
*5
321
0
Riferisce



-
-
-
-
322
324
-
326
-
-
-
-
*5
313
0
Sottoscrive



-
-
-
-
314
316
-
318
-
-
-
-
*5
305
0
Compone



-
-
-
-
306
308
-
310
-
-
-
-
*5
297
0
ScrittoDa



-
-
-
-
298
300
-
302
-
-
-
-
*7
2151
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
2152
-
-
-
-
*7
2142
0
Id



1
1
S
F
T
A
1
0
-
-
-
2146
2145
-
2143
-
-
-
-
*7
2115
0
Testo



1
1
S
F
T
A
1
0
-
-
-
-
2116
-
-
-
-
*7
2077
0
Id



1
1
S
F
T
A
1
0
-
-
-
2134
-
2078
-
-
-
-
*7
1947
0
IdIncrementale



1
1
S
F
T
N
8
0
-
-
-
2060
-
1948
-
-
-
-
*7
1945
0
NumeroFollow



1
1
S
F
T
N
8
0
-
-
-
-
1946
-
-
-
-
*7
1943
0
Stato



1
1
S
F
T
A
1
0
-
-
-
-
1944
-
-
-
-
*7
1941
0
Titolo



1
1
S
F
T
V
255
0
-
-
-
-
1942
-
-
-
-
*7
1939
0
Titolo



1
1
S
F
T
V
255
0
-
-
-
-
1940
-
-
-
-
*7
1937
0
Nome



1
1
S
F
T
V
255
0
-
-
-
-
1938
-
-
-
-
*7
1921
0
CitazioneTestuale



0
1
S
F
T
V
255
0
-
-
-
-
1922
-
-
-
-
*7
1919
0
FotoCitazione



0
1
S
F
T
V
127
0
-
-
-
-
1920
-
-
-
-
*7
1917
0
CounterMiPiace



1
1
S
F
T
N
6
0
-
-
-
-
1918
-
-
-
-
*7
1915
0
CounterAdoro



1
1
S
F
T
N
6
0
-
-
-
-
1916
-
-
-
-
*7
1913
0
DataOra



1
1
S
F
T
D
1
0
-
-
-
2047
-
1914
-
-
-
-
*7
1911
0
Descrizione



1
1
S
F
T
V
255
0
-
-
-
-
1912
-
-
-
-
*7
1909
0
DataOra



1
1
S
F
T
D
1
0
-
-
-
2052
-
1910
-
-
-
-
*7
1907
0
Commento



1
1
S
F
T
V
1023
0
-
-
-
-
1908
-
-
-
-
*7
1887
0
DataOra



1
1
S
F
T
D
1
0
-
-
-
-
1888
-
-
-
-
*7
1883
0
IdIncrementale



1
1
S
F
T
N
8
0
-
-
-
2072
-
1884
-
-
-
-
*7
1881
0
IdIncrementale



1
1
S
F
T
N
8
0
-
-
-
2063
-
1882
-
-
-
-
*7
1879
0
AIdIncrementale



1
1
S
F
T
N
8
0
-
-
-
2038
2034
-
1880
-
-
-
-
*7
1877
0
LIdIncrementale



1
1
S
F
T
N
8
0
-
-
-
2046
2042
-
1878
-
-
-
-
*7
1875
0
MIdIncrementale



1
1
S
F
T
N
8
0
-
-
-
2045
2039
-
1876
-
-
-
-
*7
1873
0
MIdIncrementale



1
1
S
F
T
N
8
0
-
-
-
2022
2018
-
1874
-
-
-
-
*7
1871
0
LIdIncrementale



1
1
S
F
T
N
8
0
-
-
-
2037
2031
-
1872
-
-
-
-
*7
1869
0
IdIncrementale



1
1
S
F
T
A
1
0
-
-
-
2055
-
1870
-
-
-
-
*7
1867
0
E-mail



1
1
S
F
T
A
1
0
-
-
-
-
1868
-
-
-
-
*7
1865
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
1866
-
-
-
-
*7
1863
0
ImmagineProfilo



1
1
S
F
T
A
1
0
-
-
-
-
1864
-
-
-
-
*7
1861
0
IsAdmin



1
1
S
F
T
A
1
0
-
-
-
-
1862
-
-
-
-
*7
1859
0
Descrizione



0
1
S
F
T
V
150
0
-
-
-
-
1860
-
-
-
-
*7
1855
0
IdIncrementale



1
1
S
F
T
N
8
0
-
-
-
2068
-
1856
-
-
-
-
*7
1853
0
IdIncrementale



1
1
S
F
T
A
1
0
-
-
-
2053
2049
-
1854
-
-
-
-
*7
1851
0
IdIncrementaleSeguente



1
1
S
F
T
A
1
0
-
-
-
2029
2026
-
1852
-
-
-
-
*7
1849
0
IdIncrementaleSeguito



1
1
S
F
T
A
1
0
-
-
-
2030
2023
-
1850
-
-
-
-
*7
1845
0
UIdIncrementale



1
1
S
F
T
A
1
0
-
-
-
2021
2015
-
1846
-
-
-
-
*7
1835
0
Riflessione



1
1
S
F
T
V
2047
0
-
-
-
-
1836
-
-
-
-
*7
1809
0
Tags



1
N
S
F
T
V
31
0
-
-
-
-
1810
-
-
-
-
*7
1139
0
IdIncrementale



1
1
S
F
T
A
1
0
-
-
-
1143
1142
-
1140
-
-
-
-
*7
1123
0
IdIncrementale



1
1
S
F
T
N
8
0
-
-
-
1126
-
1124
-
-
-
-
*7
1098
0
IdIncrementaleSeguito



1
1
S
F
T
A
1
0
-
-
-
1102
1101
-
1099
-
-
-
-
*7
1089
0
IdIncrementaleSeguente



1
1
S
F
T
A
1
0
-
-
-
1093
1092
-
1090
-
-
-
-
*7
1081
0
IdIncrementale



0
N
S
F
T
A
1
0
-
-
-
-
1082
-
-
-
-
*7
1056
0
S_U_IdIncrementale



1
1
S
F
T
A
1
0
-
-
-
1060
1059
-
1057
-
-
-
-
*7
1049
0
Descrizione



0
1
S
F
T
V
150
0
-
-
-
-
1050
-
-
-
-
*7
1047
0
IsAdmin



1
1
S
F
T
A
1
0
-
-
-
-
1048
-
-
-
-
*7
1045
0
ImmagineProfilo



1
1
S
F
T
A
1
0
-
-
-
-
1046
-
-
-
-
*7
1043
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
1044
-
-
-
-
*7
1041
0
E-mail



1
1
S
F
T
A
1
0
-
-
-
-
1042
-
-
-
-
*7
1039
0
IdIncrementale



1
1
S
F
T
A
1
0
-
-
-
1054
-
1040
-
-
-
-
*7
1022
0
IdIncrementale



1
1
S
F
T
N
8
0
-
-
-
1026
1025
-
1023
-
-
-
-
*7
997
0
C_M_IdIncrementale



1
1
S
F
T
N
8
0
-
-
-
1001
1000
-
998
-
-
-
-
*7
988
0
IdIncrementale



1
1
S
F
T
N
8
0
-
-
-
992
991
-
989
-
-
-
-
*7
963
0
S_L_IdIncrementale



1
1
S
F
T
N
8
0
-
-
-
967
966
-
964
-
-
-
-
*7
954
0
IdIncrementale



1
1
S
F
T
N
8
0
-
-
-
958
957
-
955
-
-
-
-
*7
820
0
IdIncrementale



1
1
S
F
T
N
8
0
-
-
-
932
-
821
-
-
-
-
*7
808
0
NumeroFollow



1
1
S
F
T
N
8
0
-
-
-
-
809
-
-
-
-
*7
806
0
Stato



1
1
S
F
T
A
1
0
-
-
-
-
807
-
-
-
-
*7
804
0
Titolo



1
1
S
F
T
V
255
0
-
-
-
-
805
-
-
-
-
*7
802
0
Titolo



1
1
S
F
T
V
255
0
-
-
-
-
803
-
-
-
-
*7
800
0
Nome



1
1
S
F
T
V
255
0
-
-
-
-
801
-
-
-
-
*7
782
0
CitazioneTestuale



0
1
S
F
T
V
255
0
-
-
-
-
783
-
-
-
-
*7
780
0
FotoCitazione



0
1
S
F
T
V
127
0
-
-
-
-
781
-
-
-
-
*7
778
0
CounterMiPiace



1
1
S
F
T
N
6
0
-
-
-
-
779
-
-
-
-
*7
776
0
CounterAdoro



1
1
S
F
T
N
6
0
-
-
-
-
777
-
-
-
-
*7
772
0
DataOra



1
1
S
F
T
D
1
0
-
-
-
926
-
773
-
-
-
-
*7
770
0
Descrizione



1
1
S
F
T
V
255
0
-
-
-
-
771
-
-
-
-
*7
768
0
DataOra



1
1
S
F
T
D
1
0
-
-
-
1138
-
769
-
-
-
-
*7
766
0
Commento



1
1
S
F
T
V
1023
0
-
-
-
-
767
-
-
-
-
*7
752
0
DataOra



1
1
S
F
T
D
1
0
-
-
-
1149
-
753
-
-
-
-
*7
748
0
IdIncrementale



1
1
S
F
T
N
8
0
-
-
-
936
-
749
-
-
-
-
*7
746
0
IdIncrementale



1
1
S
F
T
N
8
0
-
-
-
933
-
747
-
-
-
-
*7
726
0
Riflessione



1
1
S
F
T
V
2047
0
-
-
-
-
727
-
-
-
-
*7
724
0
Tags



1
N
S
F
T
V
31
0
-
-
-
-
725
-
-
-
-
*7
595
0
IdIncrementale



1
1
S
F
T
N
8
0
-
-
-
707
-
596
-
-
-
-
*7
593
0
Descrizione



0
1
S
F
T
V
150
0
-
-
-
-
594
-
-
-
-
*6
591
0
IdIncrementale



1
1
S
-
-
-
-
706
-
592
-
-
-
-
*7
589
0
E-mail



1
1
S
F
T
V
60
0
-
-
-
-
590
-
-
-
-
*7
587
0
Password



1
1
S
F
T
V
120
0
-
-
-
-
588
-
-
-
-
*7
585
0
ImmagineProfilo



1
1
S
F
T
V
255
0
-
-
-
-
586
-
-
-
-
*7
583
0
NumeroFollow



1
1
S
F
T
N
8
0
-
-
-
-
584
-
-
-
-
*7
581
0
Stato



1
1
S
F
T
A
1
0
-
-
-
-
582
-
-
-
-
*7
579
0
Titolo



1
1
S
F
T
V
255
0
-
-
-
-
580
-
-
-
-
*7
577
0
Titolo



1
1
S
F
T
V
255
0
-
-
-
-
578
-
-
-
-
*7
575
0
Nome



1
1
S
F
T
V
255
0
-
-
-
-
576
-
-
-
-
*7
557
0
CitazioneTestuale



0
1
S
F
T
V
255
0
-
-
-
-
558
-
-
-
-
*7
555
0
FotoCitazione



0
1
S
F
T
V
127
0
-
-
-
-
556
-
-
-
-
*7
553
0
CounterMiPiace



1
1
S
F
T
N
6
0
-
-
-
-
554
-
-
-
-
*7
551
0
CounterAdoro



1
1
S
F
T
N
6
0
-
-
-
-
552
-
-
-
-
*7
547
0
DataOra



1
1
S
F
T
D
1
0
-
-
-
701
-
548
-
-
-
-
*7
545
0
Descrizione



1
1
S
F
T
V
255
0
-
-
-
-
546
-
-
-
-
*7
543
0
DataOra



1
1
S
F
T
D
1
0
-
-
-
703
-
544
-
-
-
-
*7
541
0
Commento



1
1
S
F
T
V
1023
0
-
-
-
-
542
-
-
-
-
*7
527
0
DataOra



1
1
S
F
T
D
1
0
-
-
-
709
-
528
-
-
-
-
*7
523
0
IdIncrementale



1
1
S
F
T
N
8
0
-
-
-
711
-
524
-
-
-
-
*7
521
0
IdIncrementale



1
1
S
F
T
N
8
0
-
-
-
708
-
522
-
-
-
-
*7
501
0
Riflessione



1
1
S
F
T
V
2047
0
-
-
-
-
502
-
-
-
-
*7
499
0
Tags



1
N
S
F
T
V
31
0
-
-
-
-
500
-
-
-
-
*7
464
0
DataOra



1
1
S
F
T
D
1
0
-
-
-
457
-
465
-
-
-
-
*7
462
0
IdIncrementale



1
1
S
F
T
N
8
0
-
-
-
443
-
463
-
-
-
-
*7
460
0
IdIncrementale



1
1
S
F
T
N
8
0
-
-
-
440
-
461
-
-
-
-
*7
363
0
Commento



1
1
S
F
T
V
1023
0
-
-
-
-
364
-
-
-
-
*7
361
0
DataOra



1
1
S
F
T
D
1
0
-
-
-
452
-
362
-
-
-
-
*7
341
0
Descrizione



1
1
S
F
T
V
255
0
-
-
-
-
342
-
-
-
-
*7
339
0
DataOra



1
1
S
F
T
D
1
0
-
-
-
467
-
340
-
-
-
-
*7
293
0
CounterAdoro



1
1
S
F
T
N
6
0
-
-
-
-
294
-
-
-
-
*7
291
0
CounterMiPiace



1
1
S
F
T
N
6
0
-
-
-
-
292
-
-
-
-
*7
289
0
Tags



1
N
S
F
T
V
31
0
-
-
-
-
290
-
-
-
-
*7
287
0
Riflessione



1
1
S
F
T
V
2047
0
-
-
-
-
288
-
-
-
-
*7
285
0
FotoCitazione



0
1
S
F
T
V
127
0
-
-
-
-
286
-
-
-
-
*7
283
0
CitazioneTestuale



0
1
S
F
T
V
255
0
-
-
-
-
284
-
-
-
-
*7
263
0
ImmagineProfilo



1
1
S
F
T
V
255
0
-
-
-
-
264
-
-
-
-
*7
259
0
Password



1
1
S
F
T
V
120
0
-
-
-
-
260
-
-
-
-
*7
257
0
E-mail



1
1
S
F
T
V
60
0
-
-
-
-
258
-
-
-
-
*6
253
0
IdIncrementale



1
1
S
-
-
-
-
449
-
254
-
-
-
-
*7
249
0
NumeroFollow



1
1
S
F
T
N
8
0
-
-
-
-
250
-
-
-
-
*7
247
0
Stato



1
1
S
F
T
A
1
0
-
-
-
-
248
-
-
-
-
*7
245
0
Descrizione



0
1
S
F
T
V
150
0
-
-
-
-
246
-
-
-
-
*7
243
0
Titolo



1
1
S
F
T
V
255
0
-
-
-
-
244
-
-
-
-
*7
241
0
IdIncrementale



1
1
S
F
T
N
8
0
-
-
-
446
-
242
-
-
-
-
*7
239
0
Titolo



1
1
S
F
T
V
255
0
-
-
-
-
240
-
-
-
-
*7
231
0
Nome



1
1
S
F
T
V
255
0
-
-
-
-
232
-
-
-
-
*7
177
0
email



1
1
S
F
T
A
1
0
-
-
-
184
-
178
-
-
-
-
*7
175
0
data



1
1
S
F
T
A
1
0
-
-
-
182
-
176
-
-
-
-
*7
173
0
commento



1
1
S
F
T
A
1
0
-
-
-
-
174
-
-
-
-
*7
171
0
username



1
1
S
F
T
A
1
0
-
-
-
-
172
-
-
-
-
*7
159
0
email



1
1
S
F
T
A
1
0
-
-
-
183
179
-
160
-
-
-
-
*7
139
0
email



1
1
S
F
T
A
1
0
-
-
-
143
142
-
140
-
-
-
-
*7
92
0
commento



1
1
S
F
T
A
1
0
-
-
-
-
93
-
-
-
-
*7
90
0
data



1
1
S
F
T
A
1
0
-
-
-
136
-
91
-
-
-
-
*7
85
0
username



1
1
S
F
T
A
1
0
-
-
-
-
86
-
-
-
-
*7
83
0
email



1
1
S
F
T
A
1
0
-
-
-
88
-
84
-
-
-
-
*8
2153
0

0
1
 


-
2154
-
2155
-
-
-
-
*8
2128
0

1
1
 


-
2129
-
2131
-
-
-
-
*8
2110
0

0
N
 


2125
-
2111
-
2114
-
-
-
-
*8
2006
0

0
N
 


-
2008
-
2007
-
-
-
-
*8
2003
0

1
1
 


-
2005
-
2004
-
-
-
-
*8
2000
0

1
1
 


-
2002
-
2001
-
-
-
-
*8
1997
0

0
N
 


2054
-
1999
-
1998
-
-
-
-
*8
1994
0

0
N
 


-
1996
-
1995
-
-
-
-
*8
1991
0

1
1
 


-
1993
-
1992
-
-
-
-
*8
1988
0

0
N
 


-
1990
-
1989
-
-
-
-
*8
1970
0

0
N
 


2048
-
1972
-
1971
-
-
-
-
*8
1967
0

1
1
 


-
1969
-
1968
-
-
-
-
*8
1118
0

1
1
 


-
1119
-
1122
-
-
-
-
*8
1116
0

0
N
 


-
1117
-
1121
-
-
-
-
*8
907
0

0
N
 


1148
-
909
-
908
-
-
-
-
*8
904
0

1
1
 


-
906
-
905
-
-
-
-
*8
901
0

1
1
 


-
903
-
902
-
-
-
-
*8
898
0

0
N
 


1136
-
900
-
899
-
-
-
-
*8
877
0

0
N
 


-
879
-
878
-
-
-
-
*8
874
0

1
1
 


-
876
-
875
-
-
-
-
*8
871
0

0
N
 


-
873
-
872
-
-
-
-
*8
868
0

1
1
 


-
870
-
869
-
-
-
-
*8
865
0

0
N
 


-
867
-
866
-
-
-
-
*8
862
0

1
1
 


-
864
-
863
-
-
-
-
*8
859
0

0
N
 


927
-
861
-
860
-
-
-
-
*8
856
0

1
1
 


-
858
-
857
-
-
-
-
*8
688
0

1
N
 


-
690
-
689
-
-
-
-
*8
685
0

0
N
 


-
687
-
686
-
-
-
-
*8
682
0

0
N
 


710
-
684
-
683
-
-
-
-
*8
679
0

1
1
 


-
681
-
680
-
-
-
-
*8
676
0

1
1
 


-
678
-
677
-
-
-
-
*8
673
0

0
N
 


705
-
675
-
674
-
-
-
-
*8
670
0

0
N
 


704
-
672
-
671
-
-
-
-
*8
667
0

1
1
 


-
669
-
668
-
-
-
-
*8
664
0

1
1
 


-
666
-
665
-
-
-
-
*8
661
0

0
N
 


-
663
-
662
-
-
-
-
*8
658
0
Seguito
0
N
 


-
660
-
659
-
-
-
-
*8
655
0
Segue
0
N
 


-
657
-
656
-
-
-
-
*8
652
0

0
N
 


-
654
-
653
-
-
-
-
*8
649
0

1
1
 


-
651
-
650
-
-
-
-
*8
646
0

0
N
 


-
648
-
647
-
-
-
-
*8
643
0

1
1
 


-
645
-
644
-
-
-
-
*8
640
0

0
N
 


-
642
-
641
-
-
-
-
*8
637
0

1
1
 


-
639
-
638
-
-
-
-
*8
634
0

0
N
 


702
-
636
-
635
-
-
-
-
*8
631
0

1
1
 


-
633
-
632
-
-
-
-
*8
628
0

0
N
 


-
630
-
629
-
-
-
-
*8
625
0

1
1
 


-
627
-
626
-
-
-
-
*8
622
0

0
N
 


-
624
-
623
-
-
-
-
*8
619
0

0
N
 


-
621
-
620
-
-
-
-
*8
616
0

1
N
 


-
618
-
617
-
-
-
-
*8
613
0

1
N
 


-
615
-
614
-
-
-
-
*8
483
0
Segue
0
N
 


-
484
-
485
-
-
-
-
*8
480
0
Seguito
0
N
 


-
481
-
482
-
-
-
-
*8
434
0

1
1
 


-
435
-
438
-
-
-
-
*8
432
0

0
N
 


-
433
-
437
-
-
-
-
*8
426
0

1
1
 


-
427
-
430
-
-
-
-
*8
424
0

0
N
 


-
425
-
429
-
-
-
-
*8
418
0

1
1
 


-
419
-
422
-
-
-
-
*8
416
0

0
N
 


-
417
-
421
-
-
-
-
*8
410
0

0
N
 


-
411
-
414
-
-
-
-
*8
408
0

1
1
 


-
409
-
413
-
-
-
-
*8
368
0

1
1
 


-
369
-
372
-
-
-
-
*8
366
0

0
N
 


454
-
367
-
371
-
-
-
-
*8
356
0

0
N
 


453
-
357
-
360
-
-
-
-
*8
354
0

1
1
 


-
355
-
359
-
-
-
-
*8
346
0

1
1
 


-
347
-
350
-
-
-
-
*8
344
0

0
N
 


468
-
345
-
349
-
-
-
-
*8
332
0

1
1
 


-
333
-
336
-
-
-
-
*8
330
0

0
N
 


458
-
331
-
335
-
-
-
-
*8
324
0

1
1
 


-
325
-
328
-
-
-
-
*8
322
0

0
N
 


-
323
-
327
-
-
-
-
*8
316
0

0
N
 


-
317
-
320
-
-
-
-
*8
314
0

0
N
 


-
315
-
319
-
-
-
-
*8
308
0

0
N
 


-
309
-
312
-
-
-
-
*8
306
0

1
N
 


-
307
-
311
-
-
-
-
*8
300
0

1
N
 


-
301
-
304
-
-
-
-
*8
298
0

1
N
 


-
299
-
303
-
-
-
-
*9
2154
0
*9
2129
0
*9
2111
0
*9
2008
0
*9
2005
0
*9
2002
0
*9
1999
0
*9
1996
0
*9
1993
0
*9
1990
0
*9
1972
0
*9
1969
0
*9
1119
0
*9
1117
0
*9
909
0
*9
906
0
*9
903
0
*9
900
0
*9
879
0
*9
876
0
*9
873
0
*9
870
0
*9
867
0
*9
864
0
*9
861
0
*9
858
0
*9
690
0
*9
687
0
*9
684
0
*9
681
0
*9
678
0
*9
675
0
*9
672
0
*9
669
0
*9
666
0
*9
663
0
*9
660
0
*9
657
0
*9
654
0
*9
651
0
*9
648
0
*9
645
0
*9
642
0
*9
639
0
*9
636
0
*9
633
0
*9
630
0
*9
627
0
*9
624
0
*9
621
0
*9
618
0
*9
615
0
*9
484
0
*9
481
0
*9
435
0
*9
433
0
*9
427
0
*9
425
0
*9
419
0
*9
417
0
*9
411
0
*9
409
0
*9
369
0
*9
367
0
*9
357
0
*9
355
0
*9
347
0
*9
345
0
*9
333
0
*9
331
0
*9
325
0
*9
323
0
*9
317
0
*9
315
0
*9
309
0
*9
307
0
*9
301
0
*9
299
0
*10
2144
0
FKTAG_TAG
A
0
0
N


-
2145
-
2148
-
2150
-
-
-
-
*10
2133
0
IDTAGS
A
1
0
N


-
2134
-
2149
-
2135
-
-
-
-
*10
2123
0
IDTAGPERPOST
A
1
0
N


-
2125
2146
-
-
2130
-
-
-
-
*10
1965
0
IDAUTORE
A
1
0
N


-
2072
-
2073
-
1966
-
-
-
-
*10
1959
0
FKRiferisce
A
0
0
N


-
2068
-
2069
-
1960
-
-
-
-
*10
1955
0
IDLIBRO
A
1
0
N


-
2063
-
2067
2065
2064
-
1956
-
-
-
-
*10
1951
0
IDMEDAGLIERE
A
1
0
N


-
2060
-
2062
2061
-
1952
-
-
-
-
*10
1935
0
IDUTENTE
A
1
0
N


-
2055
-
2059
2058
2057
2056
-
1936
-
-
-
-
*10
1931
0
IDCOMMENTI
A
1
0
1


-
2054
2053
2052
-
-
1932
-
-
-
-
*10
1929
0
FKEffettua
A
0
0
N


-
2049
-
2051
-
1930
-
-
-
-
*10
1925
0
IDNOTIFICA
A
1
0
N


-
2048
2047
-
-
1926
-
-
-
-
*10
1895
0
IDCompone
A
1
0
N


-
2046
2045
-
-
1896
-
-
-
-
*10
1893
0
FKCom_LIB
A
0
0
N


-
2042
-
2044
-
1894
-
-
-
-
*10
1891
0
FKCom_MED
A
0
1
N


-
2039
-
2041
-
1892
-
-
-
-
*10
1833
0
IDScrittoDa
A
1
0
N


-
2038
2037
-
-
1834
-
-
-
-
*10
1831
0
FKScr_AUT
A
0
1
N


-
2034
-
2036
-
1832
-
-
-
-
*10
1829
0
FKScr_LIB
A
0
1
N


-
2031
-
2033
-
1830
-
-
-
-
*10
1825
0
IDSegue
A
1
0
N


-
2030
2029
-
-
1826
-
-
-
-
*10
1823
0
FKSeguito
A
0
0
N


-
2026
-
2028
-
1824
-
-
-
-
*10
1821
0
FKSegue_1
A
0
0
N


-
2023
-
2025
-
1822
-
-
-
-
*10
1817
0
IDSottoscrive
A
1
0
N


-
2022
2021
-
-
1818
-
-
-
-
*10
1815
0
FKSot_MED
A
0
0
N


-
2018
-
2020
-
1816
-
-
-
-
*10
1813
0
FKSot_UTE
A
0
0
N


-
2015
-
2017
-
1814
-
-
-
-
*10
1141
0
FKEffettua
A
0
0
N


-
1142
-
1145
-
1147
-
-
-
-
*10
1131
0
IDCOMMENTI
A
1
0
1


-
1136
1143
1138
-
-
1135
-
-
-
-
*10
1125
0
FKRiferisce
A
0
0
N


-
1126
-
1128
-
1130
-
-
-
-
*10
1100
0
FKSegue_1
A
0
0
N


-
1101
-
1104
-
1106
-
-
-
-
*10
1091
0
FKSeguito
A
0
0
N


-
1092
-
1095
-
1097
-
-
-
-
*10
1071
0
IDSegue
A
1
0
N


-
1102
1093
-
-
1078
-
-
-
-
*10
1058
0
FKSot_UTE
A
0
0
N


-
1059
-
1062
-
1064
-
-
-
-
*10
1053
0
IDUTENTE
A
1
0
N


-
1054
-
1146
1105
1096
1063
-
1055
-
-
-
-
*10
1024
0
FKSot_MED
A
0
0
N


-
1025
-
1028
-
1030
-
-
-
-
*10
1012
0
IDSottoscrive
A
1
0
N


-
1026
1060
-
-
1019
-
-
-
-
*10
999
0
FKCom_MED
A
0
1
N


-
1000
-
1003
-
1005
-
-
-
-
*10
990
0
FKCom_LIB
A
0
0
N


-
991
-
994
-
996
-
-
-
-
*10
978
0
IDCompone
A
1
0
N


-
992
1001
-
-
985
-
-
-
-
*10
965
0
FKScr_LIB
A
0
1
N


-
966
-
969
-
971
-
-
-
-
*10
956
0
FKScr_AUT
A
0
1
N


-
957
-
960
-
962
-
-
-
-
*10
944
0
IDScrittoDa
A
1
0
N


-
958
967
-
-
951
-
-
-
-
*10
836
0
IDAUTORE
A
1
0
N


-
936
-
961
-
837
-
-
-
-
*10
832
0
IDPOST
A
1
0
1


-
1148
1149
-
-
833
-
-
-
-
*10
828
0
IDLIBRO
A
1
0
N


-
933
-
1129
995
970
-
829
-
-
-
-
*10
824
0
IDMEDAGLIERE
A
1
0
N


-
932
-
1029
1004
-
825
-
-
-
-
*10
786
0
IDNOTIFICA
A
1
0
N


-
927
926
-
-
787
-
-
-
-
*10
611
0
IDAUTORE
A
1
0
N


-
711
-
-
612
-
-
-
-
*10
607
0
IDPOST
A
1
0
N


-
710
709
-
-
608
-
-
-
-
*10
603
0
IDLIBRO
A
1
0
N


-
708
-
-
604
-
-
-
-
*10
599
0
IDMEDAGLIERE
A
1
0
N


-
707
-
-
600
-
-
-
-
*10
571
0
IDPERSONE
A
1
0
N


-
706
-
-
572
-
-
-
-
*10
565
0
IDCOMMENTI
A
1
0
N


-
705
704
703
-
-
566
-
-
-
-
*10
561
0
IDNOTIFICA
A
1
0
N


-
702
701
-
-
562
-
-
-
-
*10
466
0
IDNOTIFICA
A
1
0
N


-
468
467
-
-
469
-
-
-
-
*10
456
0
IDPOST
A
1
0
N


-
458
457
-
-
459
-
-
-
-
*10
451
0
IDCOMMENTI
A
1
0
N


-
453
454
452
-
-
455
-
-
-
-
*10
448
0
IDPERSONE
A
1
0
N


-
449
-
-
450
-
-
-
-
*10
445
0
IDMEDAGLIERE
A
1
0
N


-
446
-
-
447
-
-
-
-
*10
442
0
IDLIBRO
A
1
0
N


-
443
-
-
444
-
-
-
-
*10
439
0
IDAUTORE
A
1
0
N


-
440
-
-
441
-
-
-
-
*10
169
0
ID_UTENTE
A
65
0
N


-
184
-
185
-
170
-
-
-
-
*10
165
0
ID_POST
A
65
0
N


-
183
182
-
-
166
-
-
-
-
*10
163
0
REF_POST_UTENT
A
0
0
N


-
179
-
181
-
164
-
-
-
-
*10
141
0
FKa
A
0
0
N


-
142
-
145
-
147
-
-
-
-
*10
135
0
IDPOST
A
1
0
N


-
143
136
-
-
138
-
-
-
-
*10
87
0
IDUTENTE
A
1
0
N


-
88
-
146
-
89
-
-
-
-
*11
2146
0
*11
2145
0
*11
2134
0
*11
2125
0
*11
2072
0
*11
2068
0
*11
2063
0
*11
2060
0
*11
2055
0
*11
2054
0
*11
2053
0
*11
2052
0
*11
2049
0
*11
2048
0
*11
2047
0
*11
2046
0
*11
2045
0
*11
2042
0
*11
2039
0
*11
2038
0
*11
2037
0
*11
2034
0
*11
2031
0
*11
2030
0
*11
2029
0
*11
2026
0
*11
2023
0
*11
2022
0
*11
2021
0
*11
2018
0
*11
2015
0
*11
1149
0
*11
1148
0
*11
1143
0
*11
1142
0
*11
1138
0
*11
1136
0
*11
1126
0
*11
1102
0
*11
1101
0
*11
1093
0
*11
1092
0
*11
1060
0
*11
1059
0
*11
1054
0
*11
1026
0
*11
1025
0
*11
1001
0
*11
1000
0
*11
992
0
*11
991
0
*11
967
0
*11
966
0
*11
958
0
*11
957
0
*11
936
0
*11
933
0
*11
932
0
*11
927
0
*11
926
0
*11
711
0
*11
710
0
*11
709
0
*11
708
0
*11
707
0
*11
706
0
*11
705
0
*11
704
0
*11
703
0
*11
702
0
*11
701
0
*11
468
0
*11
467
0
*11
458
0
*11
457
0
*11
454
0
*11
453
0
*11
452
0
*11
449
0
*11
446
0
*11
443
0
*11
440
0
*11
184
0
*11
183
0
*11
182
0
*11
179
0
*11
143
0
*11
142
0
*11
136
0
*11
88
0
*12
2149
0
T
*12
2148
0
O
*12
2073
0
T
*12
2069
0
O
*12
2067
0
T
*12
2065
0
T
*12
2064
0
T
*12
2062
0
T
*12
2061
0
T
*12
2059
0
T
*12
2058
0
T
*12
2057
0
T
*12
2056
0
T
*12
2051
0
O
*12
2044
0
O
*12
2041
0
O
*12
2036
0
O
*12
2033
0
O
*12
2028
0
O
*12
2025
0
O
*12
2020
0
O
*12
2017
0
O
*12
1146
0
T
*12
1145
0
O
*12
1129
0
T
*12
1128
0
O
*12
1105
0
T
*12
1104
0
O
*12
1096
0
T
*12
1095
0
O
*12
1063
0
T
*12
1062
0
O
*12
1029
0
T
*12
1028
0
O
*12
1004
0
T
*12
1003
0
O
*12
995
0
T
*12
994
0
O
*12
970
0
T
*12
969
0
O
*12
961
0
T
*12
960
0
O
*12
185
0
T
*12
181
0
O
*12
146
0
T
*12
145
0
O
*13
2147
0
I
2149
2148
-
-
*13
2066
0
I
2069
2067
-
-
*13
2050
0
I
2059
2051
-
-
*13
2043
0
I
2065
2044
-
-
*13
2040
0
=
2061
2041
-
-
*13
2035
0
=
2073
2036
-
-
*13
2032
0
=
2064
2033
-
-
*13
2027
0
I
2057
2028
-
-
*13
2024
0
I
2058
2025
-
-
*13
2019
0
I
2062
2020
-
-
*13
2016
0
I
2056
2017
-
-
*13
1144
0
I
1146
1145
-
-
*13
1127
0
I
1129
1128
-
-
*13
1103
0
I
1105
1104
-
-
*13
1094
0
I
1096
1095
-
-
*13
1061
0
I
1063
1062
-
-
*13
1027
0
I
1029
1028
-
-
*13
1002
0
=
1004
1003
-
-
*13
993
0
I
995
994
-
-
*13
968
0
=
970
969
-
-
*13
959
0
=
961
960
-
-
*13
180
0
I
185
181
-
-
*13
144
0
I
146
145
-
-
*16
916
0
NOTIFICA
3

921
920
919
918
-
917
-
-
-
-
*16
697
0
PERSONE
3

700
699
-
698
-
-
-
-
*16
691
0
NOTIFICA
3

696
695
694
693
-
692
-
-
-
-
*16
385
0
NOTIFICA
3

390
389
388
386
-
387
-
-
-
-
*16
373
0
PERSONE
3

376
374
-
375
-
-
-
-
*17
921
0

-
*17
920
0

-
*17
919
0

-
*17
918
0

-
*17
700
0

-
*17
699
0

-
*17
696
0

-
*17
695
0

-
*17
694
0

-
*17
693
0

-
*17
390
0

-
*17
389
0

-
*17
388
0

-
*17
386
0

-
*17
376
0

-
*17
374
0

-
*18
1800
0

23
100
100
0
0
0

0

1
1808
1810
1812
1814
1816
1818
1820
1822
1824
1826
1828
1830
1832
1834
1836
1838
1844
1846
1848
1850
1852
1854
1856
1860
1862
1864
1866
1868
1870
1872
1874
1876
1878
1880
1882
1884
1888
1890
1892
1894
1896
1904
1906
1908
1910
1912
1914
1916
1918
1920
1922
1924
1926
1928
1930
1932
1934
1936
1938
1940
1942
1944
1946
1948
1950
1952
1954
1956
1958
1960
1964
1966
1968
1971
1989
1992
1995
1998
2001
2004
2007
2076
2078
2114
2116
2118
2122
2130
2131
2135
2143
2150
2152
2155
-
*18
715
0

23
100
100
0
0
0

0

1
723
725
727
735
737
739
741
747
749
751
753
755
757
759
763
765
767
769
771
773
777
779
781
783
785
787
789
799
801
803
805
807
809
821
823
825
827
829
831
833
835
837
857
860
863
866
869
872
875
878
899
902
905
908
917
939
951
955
962
964
971
973
985
989
996
998
1005
1007
1019
1023
1030
1040
1042
1044
1046
1048
1050
1055
1057
1064
1066
1078
1082
1090
1097
1099
1106
1120
1121
1122
1124
1130
1135
1140
1147
-
*18
490
0

23
100
100
0
0
0

0

1
498
500
502
504
506
508
510
512
514
516
518
520
522
524
526
528
530
532
534
536
538
540
542
544
546
548
550
552
554
556
558
560
562
564
566
568
570
572
574
576
578
580
582
584
586
588
590
592
594
596
598
600
602
604
606
608
610
612
614
617
620
623
626
629
632
635
638
641
644
647
650
653
656
659
662
665
668
671
674
677
680
683
686
689
692
698
-
*18
207
0

23
100
100
0
0
0

0

1
212
214
216
218
220
222
224
232
240
242
244
246
248
250
254
258
260
264
268
284
286
288
290
292
294
296
302
303
304
310
311
312
318
319
320
326
327
328
334
335
336
340
342
348
349
350
352
358
359
360
362
364
370
371
372
375
378
380
382
384
387
412
413
414
420
421
422
428
429
430
436
437
438
441
444
447
450
455
459
461
463
465
469
479
482
485
-
*18
188
0

0
100
100
0
0
0

0

1
-
*18
150
0

23
100
100
0
0
0

0

1
158
160
162
164
166
168
170
172
174
176
178
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
89
91
93
138
140
147
-
*18
69
0

23
100
100
0
0
0

0

1
70
157
200
201
202
203
204
486
487
497
712
722
937
1807
2074
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
156
199
496
721
1806
-
*19
2155
0
170092
120477
0
*19
2152
0
0
0
0
*19
2150
0
0
0
0
*19
2143
0
0
0
0
*19
2135
0
0
0
0
*19
2131
0
241350
35206
0
*19
2130
0
0
0
0
*19
2122
0
237395
23254
0
*19
2118
0
250723
65039
0
*19
2116
0
0
0
0
*19
2114
0
221831
29623
0
*19
2078
0
0
0
0
*19
2076
0
260700
20500
0
*19
2074
0
91000
161400
0
*19
2007
0
109951
119994
0
*19
2004
0
151807
80914
0
*19
2001
0
116186
67044
0
*19
1998
0
156320
33733
0
*19
1995
0
131191
157502
0
*19
1992
0
98333
154067
0
*19
1989
0
182155
78421
0
*19
1971
0
96699
142111
0
*19
1968
0
134224
144038
0
*19
1966
0
0
0
0
*19
1964
0
17300
29000
0
*19
1960
0
0
0
0
*19
1958
0
193100
30700
0
*19
1956
0
0
0
0
*19
1954
0
93800
20700
0
*19
1952
0
0
0
0
*19
1950
0
26900
78600
0
*19
1948
0
0
0
0
*19
1946
0
0
0
0
*19
1944
0
0
0
0
*19
1942
0
0
0
0
*19
1940
0
0
0
0
*19
1938
0
0
0
0
*19
1936
0
0
0
0
*19
1934
0
74600
145000
0
*19
1932
0
0
0
0
*19
1930
0
0
0
0
*19
1928
0
76100
101600
0
*19
1926
0
0
0
0
*19
1924
0
157600
152583
0
*19
1922
0
0
0
0
*19
1920
0
0
0
0
*19
1918
0
0
0
0
*19
1916
0
0
0
0
*19
1914
0
0
0
0
*19
1912
0
0
0
0
*19
1910
0
0
0
0
*19
1908
0
0
0
0
*19
1906
0
133200
103567
0
*19
1904
0
138589
47346
0
*19
1896
0
0
0
0
*19
1894
0
0
0
0
*19
1892
0
0
0
0
*19
1890
0
73099
62347
0
*19
1888
0
0
0
0
*19
1884
0
0
0
0
*19
1882
0
0
0
0
*19
1880
0
0
0
0
*19
1878
0
0
0
0
*19
1876
0
0
0
0
*19
1874
0
0
0
0
*19
1872
0
0
0
0
*19
1870
0
0
0
0
*19
1868
0
0
0
0
*19
1866
0
0
0
0
*19
1864
0
0
0
0
*19
1862
0
0
0
0
*19
1860
0
0
0
0
*19
1856
0
0
0
0
*19
1854
0
0
0
0
*19
1852
0
0
0
0
*19
1850
0
0
0
0
*19
1848
0
114652
160581
0
*19
1846
0
0
0
0
*19
1844
0
178062
100000
0
*19
1838
0
114563
134450
0
*19
1836
0
0
0
0
*19
1834
0
0
0
0
*19
1832
0
0
0
0
*19
1830
0
0
0
0
*19
1828
0
54609
26818
0
*19
1826
0
0
0
0
*19
1824
0
0
0
0
*19
1822
0
0
0
0
*19
1820
0
65900
191967
0
*19
1818
0
0
0
0
*19
1816
0
0
0
0
*19
1814
0
0
0
0
*19
1812
0
30762
107299
0
*19
1810
0
0
0
0
*19
1808
0
32000
4000
0
*19
1807
0
91000
176400
0
*19
1806
0
0
40000
0
*19
1147
0
0
0
0
*19
1140
0
0
0
0
*19
1135
0
0
0
0
*19
1130
0
0
0
0
*19
1124
0
0
0
0
*19
1122
0
98333
154067
0
*19
1121
0
131191
157502
0
*19
1120
0
114652
160581
0
*19
1106
0
0
0
0
*19
1099
0
0
0
0
*19
1097
0
0
0
0
*19
1090
0
0
0
0
*19
1082
0
0
0
0
*19
1078
0
0
0
0
*19
1066
0
60000
191767
0
*19
1064
0
0
0
0
*19
1057
0
0
0
0
*19
1055
0
0
0
0
*19
1050
0
0
0
0
*19
1048
0
0
0
0
*19
1046
0
0
0
0
*19
1044
0
0
0
0
*19
1042
0
0
0
0
*19
1040
0
0
0
0
*19
1030
0
0
0
0
*19
1023
0
0
0
0
*19
1019
0
0
0
0
*19
1007
0
30762
107299
0
*19
1005
0
0
0
0
*19
998
0
0
0
0
*19
996
0
0
0
0
*19
989
0
0
0
0
*19
985
0
0
0
0
*19
973
0
73099
62347
0
*19
971
0
0
0
0
*19
964
0
0
0
0
*19
962
0
0
0
0
*19
955
0
0
0
0
*19
951
0
0
0
0
*19
939
0
54609
27018
0
*19
937
0
91000
131400
0
*19
917
0
184871
145567
0
*19
908
0
109415
120716
0
*19
905
0
150635
82765
0
*19
902
0
112278
66611
0
*19
899
0
155549
44210
0
*19
878
0
175032
68254
0
*19
875
0
166726
98145
0
*19
872
0
192573
74486
0
*19
869
0
193680
106304
0
*19
866
0
205400
64102
0
*19
863
0
217687
97303
0
*19
860
0
99520
141728
0
*19
857
0
136995
143379
0
*19
837
0
0
0
0
*19
835
0
17300
29000
0
*19
833
0
0
0
0
*19
831
0
191300
34000
0
*19
829
0
0
0
0
*19
827
0
93800
20700
0
*19
825
0
0
0
0
*19
823
0
26900
78600
0
*19
821
0
0
0
0
*19
809
0
0
0
0
*19
807
0
0
0
0
*19
805
0
0
0
0
*19
803
0
0
0
0
*19
801
0
0
0
0
*19
799
0
74600
145000
0
*19
789
0
76100
101600
0
*19
787
0
0
0
0
*19
785
0
157600
152583
0
*19
783
0
0
0
0
*19
781
0
0
0
0
*19
779
0
0
0
0
*19
777
0
0
0
0
*19
773
0
0
0
0
*19
771
0
0
0
0
*19
769
0
0
0
0
*19
767
0
0
0
0
*19
765
0
132310
104764
0
*19
763
0
138022
54448
0
*19
759
0
222900
115400
0
*19
757
0
194200
119500
0
*19
755
0
164517
112550
0
*19
753
0
0
0
0
*19
751
0
195600
170600
0
*19
749
0
0
0
0
*19
747
0
0
0
0
*19
741
0
168935
83742
0
*19
739
0
193160
93111
0
*19
737
0
212478
79208
0
*19
735
0
119663
133050
0
*19
727
0
0
0
0
*19
725
0
0
0
0
*19
723
0
32000
4000
0
*19
722
0
91000
146400
0
*19
721
0
0
20000
0
*19
712
0
42900
102500
0
*19
698
0
85496
157404
0
*19
692
0
190071
144767
0
*19
689
0
48526
75822
0
*19
686
0
67245
52371
0
*19
683
0
120444
100898
0
*19
680
0
153281
71639
0
*19
677
0
125488
59750
0
*19
674
0
158180
47250
0
*19
671
0
99120
108064
0
*19
668
0
101978
84427
0
*19
665
0
112376
140547
0
*19
662
0
141256
152001
0
*19
659
0
70099
138484
0
*19
656
0
66240
120065
0
*19
653
0
175111
72202
0
*19
650
0
166743
99429
0
*19
647
0
192686
78172
0
*19
644
0
193716
107385
0
*19
641
0
205511
68514
0
*19
638
0
217720
98860
0
*19
635
0
121254
124306
0
*19
632
0
149008
136365
0
*19
629
0
113785
30883
0
*19
626
0
157113
30231
0
*19
623
0
80853
107671
0
*19
620
0
54383
97678
0
*19
617
0
61753
31351
0
*19
614
0
24840
32389
0
*19
612
0
0
0
0
*19
610
0
17700
48800
0
*19
608
0
0
0
0
*19
606
0
191500
41000
0
*19
604
0
0
0
0
*19
602
0
82600
34500
0
*19
600
0
0
0
0
*19
598
0
35500
93500
0
*19
596
0
0
0
0
*19
594
0
0
0
0
*19
592
0
0
0
0
*19
590
0
0
0
0
*19
588
0
0
0
0
*19
586
0
0
0
0
*19
584
0
0
0
0
*19
582
0
0
0
0
*19
580
0
0
0
0
*19
578
0
0
0
0
*19
576
0
0
0
0
*19
574
0
96700
124400
0
*19
572
0
0
0
0
*19
570
0
57671
164333
0
*19
568
0
106300
178800
0
*19
566
0
0
0
0
*19
564
0
102500
66000
0
*19
562
0
0
0
0
*19
560
0
162800
151783
0
*19
558
0
0
0
0
*19
556
0
0
0
0
*19
554
0
0
0
0
*19
552
0
0
0
0
*19
550
0
57127
64166
0
*19
548
0
0
0
0
*19
546
0
0
0
0
*19
544
0
0
0
0
*19
542
0
0
0
0
*19
540
0
136053
85458
0
*19
538
0
141833
53500
0
*19
536
0
101524
94285
0
*19
534
0
222900
115400
0
*19
532
0
194200
119500
0
*19
530
0
164517
112550
0
*19
528
0
0
0
0
*19
526
0
195600
170600
0
*19
524
0
0
0
0
*19
522
0
0
0
0
*19
520
0
123626
152181
0
*19
518
0
51600
130967
0
*19
516
0
168968
86310
0
*19
514
0
193232
95272
0
*19
512
0
212544
82321
0
*19
510
0
138155
124267
0
*19
508
0
136981
28470
0
*19
506
0
70915
97181
0
*19
504
0
44709
30118
0
*19
502
0
0
0
0
*19
500
0
0
0
0
*19
498
0
32000
4000
0
*19
497
0
26400
117500
0
*19
496
0
0
20000
0
*19
487
0
91400
101600
0
*19
486
0
91000
116400
0
*19
485
0
66240
120065
0
*19
482
0
70099
138484
0
*19
479
0
51600
130967
0
*19
469
0
0
0
0
*19
465
0
0
0
0
*19
463
0
0
0
0
*19
461
0
0
0
0
*19
459
0
0
0
0
*19
455
0
0
0
0
*19
450
0
0
0
0
*19
447
0
0
0
0
*19
444
0
0
0
0
*19
441
0
0
0
0
*19
438
0
217720
98860
0
*19
437
0
205511
68514
0
*19
436
0
212544
82321
0
*19
430
0
193716
107385
0
*19
429
0
192686
78172
0
*19
428
0
193232
95272
0
*19
422
0
166743
99429
0
*19
421
0
175111
72202
0
*19
420
0
168968
86310
0
*19
414
0
141256
152001
0
*19
413
0
112376
140547
0
*19
412
0
123626
152181
0
*19
387
0
190071
144767
0
*19
384
0
195600
170600
0
*19
382
0
164517
112550
0
*19
380
0
194200
119500
0
*19
378
0
222900
115400
0
*19
375
0
85496
157404
0
*19
372
0
101978
84427
0
*19
371
0
99120
108064
0
*19
370
0
101524
94285
0
*19
364
0
0
0
0
*19
362
0
0
0
0
*19
360
0
158180
47250
0
*19
359
0
125488
59750
0
*19
358
0
141833
53500
0
*19
352
0
102500
66000
0
*19
350
0
149008
136365
0
*19
349
0
121254
124306
0
*19
348
0
138155
124267
0
*19
342
0
0
0
0
*19
340
0
0
0
0
*19
336
0
153281
71639
0
*19
335
0
120444
100898
0
*19
334
0
136053
85458
0
*19
328
0
157113
30231
0
*19
327
0
113785
30883
0
*19
326
0
136981
28470
0
*19
320
0
54383
97678
0
*19
319
0
80853
107671
0
*19
318
0
70915
97181
0
*19
312
0
67245
52371
0
*19
311
0
48526
75822
0
*19
310
0
57127
64166
0
*19
304
0
24840
32389
0
*19
303
0
61753
31351
0
*19
302
0
44709
30118
0
*19
296
0
162800
151783
0
*19
294
0
0
0
0
*19
292
0
0
0
0
*19
290
0
0
0
0
*19
288
0
0
0
0
*19
286
0
0
0
0
*19
284
0
0
0
0
*19
268
0
106300
178800
0
*19
264
0
0
0
0
*19
260
0
0
0
0
*19
258
0
0
0
0
*19
254
0
0
0
0
*19
250
0
0
0
0
*19
248
0
0
0
0
*19
246
0
0
0
0
*19
244
0
0
0
0
*19
242
0
0
0
0
*19
240
0
0
0
0
*19
232
0
0
0
0
*19
224
0
191500
41000
0
*19
222
0
57671
164333
0
*19
220
0
96700
124400
0
*19
218
0
35500
93500
0
*19
216
0
82600
34500
0
*19
214
0
17700
48800
0
*19
212
0
32000
4000
0
*19
204
0
29500
44300
0
*19
203
0
76700
50400
0
*19
202
0
98900
70900
0
*19
201
0
64200
73800
0
*19
200
0
29500
59300
0
*19
199
0
0
40000
0
*19
178
0
0
0
0
*19
176
0
0
0
0
*19
174
0
0
0
0
*19
172
0
0
0
0
*19
170
0
0
0
0
*19
168
0
37900
62900
0
*19
166
0
0
0
0
*19
164
0
0
0
0
*19
162
0
121900
55000
0
*19
160
0
0
0
0
*19
158
0
34100
10600
0
*19
157
0
44600
29100
0
*19
156
0
0
20000
0
*19
147
0
0
0
0
*19
140
0
0
0
0
*19
138
0
0
0
0
*19
93
0
0
0
0
*19
91
0
0
0
0
*19
89
0
0
0
0
*19
86
0
0
0
0
*19
84
0
0
0
0
*19
82
0
121900
55000
0
*19
80
0
37900
62900
0
*19
78
0
34100
10600
0
*19
70
0
100000
10000
0
*21
186
0
PROJECT.ddl
1
C:\Users\jacop\Desktop
20240102
20240102
G_STD_SQL
0
T


-
-
-
187
197
198
-
-
188
-
-
200
199
-
-
-
-
*40
32
2153
2153
*40
32
2128
2128
*40
32
2110
2110
*40
32
2006
330
*40
32
2003
332
*40
32
2000
354
*40
32
1997
356
*40
32
1994
1116
*40
32
1991
1118
*40
32
1988
416
*40
32
1970
344
*40
32
1967
346
*40
32
1118
1118
*40
32
1116
1116
*40
32
907
330
*40
32
904
332
*40
32
901
354
*40
32
898
356
*40
32
877
416
*40
32
874
418
*40
32
871
424
*40
32
868
426
*40
32
865
432
*40
32
862
434
*40
32
859
344
*40
32
856
346
*40
32
688
306
*40
32
685
308
*40
32
682
330
*40
32
679
332
*40
32
676
354
*40
32
673
356
*40
32
670
366
*40
32
667
368
*40
32
664
408
*40
32
661
410
*40
32
658
480
*40
32
655
483
*40
32
652
416
*40
32
649
418
*40
32
646
424
*40
32
643
426
*40
32
640
432
*40
32
637
434
*40
32
634
344
*40
32
631
346
*40
32
628
322
*40
32
625
324
*40
32
622
314
*40
32
619
316
*40
32
616
298
*40
32
613
300
*40
32
483
483
*40
32
480
480
*40
32
434
434
*40
32
432
432
*40
32
426
426
*40
32
424
424
*40
32
418
418
*40
32
416
416
*40
32
410
410
*40
32
408
408
*40
32
368
368
*40
32
366
366
*40
32
356
356
*40
32
354
354
*40
32
346
346
*40
32
344
344
*40
32
332
332
*40
32
330
330
*40
32
324
324
*40
32
322
322
*40
32
316
316
*40
32
314
314
*40
32
308
308
*40
32
306
306
*40
32
300
300
*40
32
298
298
*40
44
2144
2119
*40
44
2133
2133
*40
44
2123
2123
*40
44
1965
439
*40
44
1959
321
*40
44
1955
442
*40
44
1951
445
*40
44
1935
1053
*40
44
1931
1131
*40
44
1929
365
*40
44
1925
466
*40
44
1895
978
*40
44
1893
976
*40
44
1891
974
*40
44
1833
944
*40
44
1831
942
*40
44
1829
940
*40
44
1825
1071
*40
44
1823
1067
*40
44
1821
1069
*40
44
1817
1012
*40
44
1815
1010
*40
44
1813
1008
*40
44
1141
365
*40
44
1131
1131
*40
44
1125
321
*40
44
1100
1069
*40
44
1091
1067
*40
44
1071
1071
*40
44
1058
1008
*40
44
1053
1053
*40
44
1024
1010
*40
44
1012
1012
*40
44
999
974
*40
44
990
976
*40
44
978
978
*40
44
965
940
*40
44
956
942
*40
44
944
944
*40
44
836
439
*40
44
832
456
*40
44
828
442
*40
44
824
445
*40
44
786
466
*40
44
611
439
*40
44
607
456
*40
44
603
442
*40
44
599
445
*40
44
571
448
*40
44
565
451
*40
44
561
466
*40
44
466
466
*40
44
456
456
*40
44
451
451
*40
44
448
448
*40
44
445
445
*40
44
442
442
*40
44
439
439
*40
44
169
87
*40
193
169
186:28,186:42,186:48
*40
44
165
135
*40
193
165
186:34,186:51
*40
44
163
127
*40
193
163
186:40
*40
44
141
127
*40
44
135
135
*40
44
87
87
*40
40
591
251
*40
40
253
251
*40
37
2151
2151
*40
37
2142
2077
*40
37
2115
2115
*40
37
2077
2077
*40
37
1947
241
*40
37
1945
249
*40
37
1943
247
*40
37
1941
243
*40
37
1939
239
*40
37
1937
231
*40
37
1921
283
*40
37
1919
285
*40
37
1917
291
*40
37
1915
293
*40
37
1913
339
*40
37
1911
341
*40
37
1909
361
*40
37
1907
363
*40
37
1887
277
*40
37
1883
225
*40
37
1881
233
*40
37
1879
225
*40
37
1877
233
*40
37
1875
241
*40
37
1873
241
*40
37
1871
233
*40
37
1869
1039
*40
37
1867
1041
*40
37
1865
1043
*40
37
1863
1045
*40
37
1861
1047
*40
37
1859
1049
*40
37
1855
233
*40
37
1853
1039
*40
37
1851
1039
*40
37
1849
1039
*40
37
1845
1039
*40
37
1835
287
*40
37
1809
289
*40
37
1139
1039
*40
37
1123
233
*40
37
1098
1039
*40
37
1089
1039
*40
37
1081
1039
*40
37
1056
1039
*40
37
1049
1049
*40
37
1047
1047
*40
37
1045
1045
*40
37
1043
1043
*40
37
1041
1041
*40
37
1039
1039
*40
37
1022
241
*40
37
997
241
*40
37
988
233
*40
37
963
233
*40
37
954
225
*40
37
820
241
*40
37
808
249
*40
37
806
247
*40
37
804
243
*40
37
802
239
*40
37
800
231
*40
37
782
283
*40
37
780
285
*40
37
778
291
*40
37
776
293
*40
37
772
339
*40
37
770
341
*40
37
768
361
*40
37
766
363
*40
37
752
277
*40
37
748
225
*40
37
746
233
*40
37
726
287
*40
37
724
289
*40
37
595
241
*40
37
593
245
*40
37
589
257
*40
37
587
259
*40
37
585
263
*40
37
583
249
*40
37
581
247
*40
37
579
243
*40
37
577
239
*40
37
575
231
*40
37
557
283
*40
37
555
285
*40
37
553
291
*40
37
551
293
*40
37
547
339
*40
37
545
341
*40
37
543
361
*40
37
541
363
*40
37
527
277
*40
37
523
225
*40
37
521
233
*40
37
501
287
*40
37
499
289
*40
37
464
277
*40
37
462
233
*40
37
460
225
*40
37
363
363
*40
37
361
361
*40
37
341
341
*40
37
339
339
*40
37
293
293
*40
37
291
291
*40
37
289
289
*40
37
287
287
*40
37
285
285
*40
37
283
283
*40
37
263
263
*40
37
259
259
*40
37
257
257
*40
37
249
249
*40
37
247
247
*40
37
245
245
*40
37
243
243
*40
37
241
241
*40
37
239
239
*40
37
231
231
*40
37
177
83
*40
192
177
186:26
*40
37
175
90
*40
192
175
186:32
*40
37
173
92
*40
192
173
186:33
*40
37
171
85
*40
192
171
186:27
*40
37
159
83
*40
192
159
186:31
*40
37
139
83
*40
37
92
92
*40
37
90
90
*40
37
85
85
*40
37
83
83
*40
30
2121
2121
*40
30
1905
329
*40
30
1903
353
*40
30
1847
1115
*40
30
1843
415
*40
30
1837
343
*40
30
1115
1115
*40
30
764
329
*40
30
762
353
*40
30
740
415
*40
30
738
423
*40
30
736
431
*40
30
734
343
*40
30
549
305
*40
30
539
329
*40
30
537
353
*40
30
535
365
*40
30
519
407
*40
30
517
478
*40
30
515
415
*40
30
513
423
*40
30
511
431
*40
30
509
343
*40
30
507
321
*40
30
505
313
*40
30
503
297
*40
30
478
478
*40
30
431
431
*40
30
423
423
*40
30
415
415
*40
30
407
407
*40
30
365
365
*40
30
353
353
*40
30
343
343
*40
30
329
329
*40
30
321
321
*40
30
313
313
*40
30
305
305
*40
30
297
297
*40
28
2117
2107
*40
28
2075
2075
*40
28
1963
213
*40
28
1957
223
*40
28
1953
215
*40
28
1949
217
*40
28
1933
219
*40
28
1927
219
*40
28
1923
219
*40
28
1889
305
*40
28
1827
297
*40
28
1819
478
*40
28
1811
313
*40
28
1065
478
*40
28
1006
313
*40
28
972
305
*40
28
938
297
*40
28
834
213
*40
28
830
223
*40
28
826
215
*40
28
822
217
*40
28
798
219
*40
28
788
219
*40
28
784
219
*40
28
758
377
*40
28
756
379
*40
28
754
381
*40
28
750
383
*40
28
609
213
*40
28
605
223
*40
28
601
215
*40
28
597
217
*40
28
573
219
*40
28
569
221
*40
28
567
219
*40
28
563
219
*40
28
559
219
*40
28
533
377
*40
28
531
379
*40
28
529
381
*40
28
525
383
*40
28
383
383
*40
28
381
381
*40
28
379
379
*40
28
377
377
*40
28
351
219
*40
28
295
219
*40
28
267
219
*40
28
223
223
*40
28
221
221
*40
28
219
219
*40
28
217
217
*40
28
215
215
*40
28
213
213
*40
28
167
79
*40
190
167
186:25
*40
28
161
81
*40
190
161
186:30
*40
28
81
81
*40
28
79
79
*40
189
148
186:15
*41
63


20240102



64
-
-
*42
1802
19
0
-
-
-
-
-
1803
-
-
-
*42
717
19
0
-
-
-
-
-
718
-
-
-
*42
492
19
0
-
-
-
-
-
493
-
-
-
*42
209
18
0
-
-
-
-
-
210
-
-
-
*42
194
17
0
-
-
-
-
-
195
-
-
-
*42
152
19
0
-
-
-
-
-
153
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20240102
160309


T

0
72
74
149
151
187
198
206
208
489
491
714
716
1799
1801
-
76
153
195
210
493
718
1803
-
63
-
69
-
-
70
-
-
*55
1803
Schema copy
20240102
185620
20240102
185620
F

0
1804
1805
-
2074
-
-
*55
718
Schema copy
20240102
183224
20240102
183224
F

0
719
720
-
937
-
-
*55
493
Schema copy
20240102
183212
20240102
183212
F

0
494
495
-
712
-
-
*55
210
New schema
20240102
164513
20240102
164513
F

0
211
-
487
-
-
*55
195
Generate Standard SQL
20240102
164101
20240102
164101
F

0
196
197
-
204
-
-
*55
153
Relational design
20240102
164100
20240102
164100
F

0
154
155
-
203
-
-
*55
76
New schema
20240102
160332
20240102
160332
F

0
77
-
202
-
-
*57
1805
o

0
-
*57
1804
i

0
-
*57
1801
n

0
-
*57
1799
C

0
-
*57
720
o

0
-
*57
719
i

0
-
*57
716
n

0
-
*57
714
C

0
-
*57
495
o

0
-
*57
494
i

0
-
*57
491
n

0
-
*57
489
C

0
-
*57
211
o

0
-
*57
208
n

0
-
*57
206
C

0
-
*57
196
i

0
-
*57
155
o

0
-
*57
154
i

0
-
*57
151
n

0
-
*57
149
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*58
198
n

0
-
*58
197
o

0
-
*58
187
C

0
-
*62
1798
20
*POT "begin-file"

*62
713
20
*POT "begin-file"

*62
488
20
*POT "begin-file"

*62
205
20
*POT "begin-file"

*62
148
20
*POT "begin-file"

*62
71
20
*POT "begin-file"

